{
  "cSpell.words": [
    "Challanges",
    "Cheatsheets",
    "Codecademy",
    "Codecademy's",
    "dropbtn",
    "explorebtn",
    "firmsbox",
    "footright",
    "footsec",
    "infobox",
    "joinin",
    "lastwords",
    "monotitle",
    "nbspin",
    "Roadmap",
    "signup",
    "smallbox"
  ]
}
